# DKMS configuration for cs8409-dkms
PACKAGE_NAME="cs8409-dkms"
PACKAGE_VERSION="2025.09.04-1"

# The built module is the Cirrus Logic codec for Apple machines (iMac 2019 etc.)
BUILT_MODULE_NAME[0]="snd-hda-codec-cs8409"
DEST_MODULE_LOCATION[0]="/kernel/sound/pci/hda"
AUTOINSTALL="yes"

# Build/clean via our Kbuild
MAKE[0]="make -C module KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C module clean"
